# One Dark Pro Kitty Theme

font_family      Fira Code
font_size        12.0

background       #282c34
foreground       #abb2bf

selection_background #3e4452
selection_foreground #abb2bf

cursor           #528bff
cursor_text_color #282c34

url_color #528bff

# Black
color0  #282c34
color8  #5c6370

# Red
color1  #e06c75
color9  #e06c75

# Green
color2  #98c379
color10 #98c379

# Yellow
color3  #e5c07b
color11 #e5c07b

# Blue
color4  #61afef
color12 #61afef

# Magenta
color5  #c678dd
color13 #c678dd

# Cyan
color6  #56b6c2
color14 #56b6c2

# White
color7  #abb2bf
color15 #ffffff
