# Foot terminal configuration for ArchLegion2

font=monospace:size=10

[colors]
alpha=0.85
background=383c4a
foreground=abb2bf

## Normal
regular0=383c4a  # black
regular1=e06c75  # red
regular2=98c379  # green
regular3=e5c07b  # yellow
regular4=61afef  # blue
regular5=c678dd  # magenta
regular6=56b6c2  # cyan
regular7=abb2bf  # white

## Bright
bright0=4b5263
bright1=e06c75
bright2=98c379
bright3=e5c07b
bright4=61afef
bright5=c678dd
bright6=56b6c2
bright7=ffffff
